FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    git \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# 安装Python依赖
RUN pip install -i https://mirrors.aliyun.com/pypi/simple/  --upgrade pip
# RUN pip install git+https://github.com/huggingface/diffusers
RUN pip install -i https://mirrors.aliyun.com/pypi/simple/  transformers accelerate safetensors flask pillow diffusers

# 复制应用文件
COPY app.py /app/

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["python", "app.py"]